% knowledge base
% rules for build family tree
grandma(X, Y) :- mama(X, Z), mama(Z, Y).
grandma(X, Y) :- dad(X, Z), mama(Z, Y).
granddad(X, Y) :- mama(X, Z), dad(Z, Y).
granddad(X, Y) :- dad(X, Z), dad(Z, Y).
child(X, Y) :- dad(Y, X).
child(X, Y) :- mama(Y, X).
sib(X, Y) :- mama(X, Z), mama(Y, Z); dad(X, D), dad(Y, D).
dad(X, Y) :- mama(X, Z), hasband(Z, Y).
wife(X, Y): hasband(Y, X).
% facts
% родители Алексея Михаиловича
hasband("Евдокия Лукьянова", "Михаил Федорович").
mama("Алексей Михаилович", "Евдокия Лукьянова").
% дети Алексея Михайловича от перой жены Марии Милославской
hasband("Мария Мирославская", "Алексей Михаилович").
mama("Иоанн V Алексеевич", "Мария Мирославская").
mama("Софья Алексеевна", "Мария Мирославская").
mama("Федор Алексеевич", "Мария Мирославская").
% дети Алексея Михайловича от второй жены Натальи Нарышкиной
hasband("Наталья Нарышкина", "Алексей Михаилович").
mama("Петр I Алексеевич", "Наталья Нарышкина").
% у Федора Алексеевича и Марфы Апраксиной не было детей :(
hasband("Марфа Апраксина", "Федор Алексеевич").
% дети Ионанна V Алексеевича от Праскорьи Салтыковой
hasband("Прасковья Салтыкова", "Ионанн V Алексеевич").
mama("Екатерина Иоанновна", "Прасковья Салтыкова").
mama("Анна Иоанновна", "Прасковья Салтыкова").
% дети Петра I от Евдокии Феодоровны
hasband("Евдокия Феодоровна", "Петр I Алексеевич").
mama("Алексей Петрович", "Евдокия Феодоровна").





